package mocks

import (
	models "github.com/gemography/coding_challenge/models"
	mock "github.com/stretchr/testify/mock"
)

// Usecase is an autogenerated mock type for the Usecase type
type Usecase struct {
	mock.Mock
}

// GetLanguages provides a mock function with given fields:
func (_m *Usecase) GetLanguages() (models.Output, error) {
	ret := _m.Called()

	var r0 models.Output
	if rf, ok := ret.Get(0).(func() models.Output); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(models.Output)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func() error); ok {
		r1 = rf()
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
